{
	"path" : {
		"app" : "app/",
		"dst" : "build/",
		"watch": {
			"scss": "scss/**/*.scss",
			"pug": "pug/**/*.*",
			"js": "js/**/*.js",
			"images": "images/**/*.*",
			"font": "font/"
		},

		"css": {
			"in": "scss/*.scss",
			"out": "styles/",
			"sourcemap": "source/maps/",
			"scss_source_in": "scss/**/*.*",
			"scss_source_copy": "styles/source/scss/",
			"gzip": "styles/gzip/"
		},
		"images": {
			"in": "images/**/*.*",
			"out": "images/"
		},
	},


	"prop" : {
		"css": {
			"min": false,
			"concat": false,
			"sourcemap": true,
			"scss_source_copy": true,
		}
	}
}